<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
        *{
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
            
        }
        .container{
            /* background-color: greenyellow; */
            border: 2px solid black;
            margin-top: 425px;
            width: 50%;
            margin-left: 500px;
        }
        .box{
            background-color: green;
            width: 0%;
            height: 200px;
            position: relative;
            border: 2px solid black;
            justify-content: center;
            align-items: center;

            /* top: 250px; */
            animation-name: priyanshu;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */

        }
        @keyframes priyanshu{
            from{
                width: 0px;
            }
            to{
                width: 100%;
            }
        }
        h2{
            align-items: center;
            justify-content: center;
            /* top: 50%; */
            /* border: 5px solid red ; */
            font-size: 30px;
            margin-left: 250px;
            margin-top: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>HELLO BROTHER</h2>
            </div>
    </div>
</body>
</html>