<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassy cafe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(236, 43, 43);
        }
        .header{
            height: 15vh;
            width: 100%;
            background-color: whitesmoke;
            color: black;
            display: flex;
            justify-content: space-around;
            border: 5px solid red;
        }
        .logo{
            justify-content: space-around;
            align-items: center;
            height: 100%;
            top: 50px;
            border: 5px solid black;
        }
        .menu ul{
            display: flex;
            list-style: none;
            border: 5px solid yellow;
            font-size: 25px;
            padding: 25px;
            align-items: center;        }
            menu ul li{
                list-style: none;
                justify-content: space-between;
            align-items: center;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="klassy-logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#chef">Chef's</a></li>
                    <li>
                        <a href="#Features">Features</a>
                    </li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
           
        </div>
    </div>
</body>
</html>