<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .container{
            height: 100vh;
            background-color: brown;
        }
        .header{
            border: 2px solid black;
            height: 35%;
            background-color: rgb(15, 223, 168);
        }
        .main{
            height: 20%;
            border: 3px solid yellow;
            background-color: rgb(152, 17, 189);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="main"></div>
        <div class="footer">
            <div class="footer1"></div>
            <div class="footer1"></div>
            <div class="footer1"></div>
            <div class="footer1"></div>
            <div class="footer1"></div>
        </div>
    </div>
</body>
</html>