<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            background-color: black ;
        }
        .container{
            /* background-color: yellow; */
            height: 100vh;

        }
        .header{
            height: 15%;
            background-color: blue;
            margin: 5px;
            /* padding: 5px; */
        }
        .main{
            height: 70%;
            /* background-color: rgb(204, 198, 209); */
            display: flex;
            margin: 5px;
            /* padding: 5px; */


        }
        .sidebar{
            height: 100%;
            background-color: rgb(240, 94, 119);
            /* border: 5px solid red; */
            width: 30%;
            margin: 5px;
            padding: 5px;

        }
        .rightsidebar{
            height: 100%;
            width: 70%;
            border: 3px solid yellow;
            background-color: aqua;
            margin: 5px;
            padding: 5px;

        }
        .content1{
            height: 40%;
            width: 100%;
            background-color: chocolate;
            /* border: 3px solid red; */
        }
        .content2{
            height: 60%;
            width: 100%;
            /* border: 5px solid black; */
            display: flex;
        }
        .content2A{
            height: 100%;
            width: 50%;
            background-color: rgb(17, 168, 170);
            /* border: 5px solid  red; */
            margin: 5px;
            padding: 5px;
        }
        
        .footer{
            height: 15%;
            background-color: green;
            margin: 5px;
            /* padding: 5px; */

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="sidebar"></div>
            <div class="rightsidebar">
                <div class="content1"></div>
                <div class="content2">
                    <div class="content2A"></div>
                    <div class="content2A"></div>

                </div>
            </div>
        </div>
        <div class="footer"></div>

    </div>
</body>
</html>