<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        nav {
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
            

        }

        nav .menu {
            max-width: 12050px;
            /* width: 100%; */

            /* background: red; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .menu .logo a{
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            

        }
        .menu ul{
            display: flex;
        }
        .menu ul li{
            list-style: none;
            margin-left: 7px;
        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            /* background: red; */
            padding: 8px 15px;
            border-radius: 5px;
            transition: all .3s ease;
        }
        .menu ul li a:hover{
            background: white;
            color: #000;
        }
        .img{
            background: url(download.jpg) no-repeat;
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .img::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);

        }
        .centre{
            position: absolute;
            top: 52%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
            /* background: red; */
            padding: 0 20px;
            text-align: center;
            
        }
        .centre .title{
            color: #fff;
            font-size: 55px;
            font-weight: 600;
        }
        .centre .sub_title{
            color: #fff;
            font-size: 52px;
            font-weight: 600;

        }
        .centre .btns{
            margin-top: 20px;
            
        }
        .centre .btns button{
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;    
            transition: all .3s ease;
                   
        }
        .centre .btns button:first-child{
            color: #fff;
            background: none;
        }
        .centre .btns button:first-child:hover{
            background: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FeedBack</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="centre">
        <div class="title">Create Amazing Website</div>
        <div class="sub_title">With the help of HTML & CSS ONLY</div>
        <div class="btns">
            <button>Learn</button>
            <button>More</button>
        </div>
    </div>
</body>

</html>