<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        .container {
            height: 100vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid yellow;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all .5s ease-in-out;

        }

        .box:hover {
            transform: rotate(360deg);
            font-size: 25px;
            font-style: italic;
            /* transform: skew(150deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px) */
            /* transform: translateY(123px) */
            /* transform: translate(123px, 123px) */



        }
    </style>
</head>

<body>
    <div class="container">  
        <div class="box">
            HELLO BROTHER 
        </div>
    </div>

</body>

</html>