<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
            body{
                background-color: black;
            }
            #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 5s;
            transition-timing-function: ease-out;
            transition-delay: 1s; */

            /* transition short hand property in one line*/
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: greenyellow;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
            
        }
    </style>
</head>
<body>
    <h3>This is a CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
</body>
</html>